FROM python:3.9-slim

# Change working directory to /app
WORKDIR /app

# Copy requirements file
COPY requirements.txt .

# Install dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy the current directory contents into the container at /app
COPY . .

# Make port 8501 available to the world outside this container
EXPOSE 8501

# Use this for development
CMD ["streamlit", "run", "--server.runOnSave", "true", "app.py"]